cff-version: 1.2.0
message: "If you use these artifacts, please cite the paper below."
title: "AI Workforce Governance Layer — Reference Artifacts"
version: 1.0.0
date-released: 2026-07-11
authors:
  - family-names: Delwar
    given-names: Tashfin
    email: tashfin@kotha.app
    website: https://tashfin.com
repository-code: "https://github.com/tashfindelwar/ai-workforce-governance-layer"
license: MIT
preferred-citation:
  type: article
  title: "A Governance-Layer Architecture for Human-Governed AI Workforces"
  authors:
    - family-names: Delwar
      given-names: Tashfin
  year: 2026
  notes: "Working paper. arXiv identifier to be added on publication."
